# Set pregix key
set -g prefix C-b

# Fix ctrl+left/right keys work right
set-window-option -g xterm-keys on

# Enable prompt 256-color and true-color (24-bit) support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Enable mouse
set -g mouse on

# Use system clipboard
set -g set-clipboard on

# Remove delay for exiting insert mode with ESC in Neovim
set -g escape-time 0

# Increase history size from the default 2000
set -g history-limit 1000000

# Allow programs in the pane to bypass tmux (e.g. for image preview)
set -g allow-passthrough on

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded."

# Start windows and panes indexing at 1 instead of 0, renumbering windows if needed
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Set 'v' for vertical and 'h' for horizontal split
bind-key v split-window -h -c '#{pane_current_path}'
bind-key b split-window -v -c '#{pane_current_path}'

# Use m key to maximize pane
bind -r m resize-pane -Z

# New window in the same path
bind c new-window -c "#{pane_current_path}"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
#bind -r Up select-pane -U
#bind -r Down select-pane -D
#bind -r Left select-pane -L
#bind -r Right select-pane -R

# vim-like pane switching without prefix, using Ctl key
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
#bind -n C-Up select-pane -U
#bind -n C-Down select-pane -D
#bind -n C-Left select-pane -L
#bind -n C-Right select-pane -R

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
# bind -r k resize-pane -U 5
# bind -r j resize-pane -D 5
# bind -r h resize-pane -L 5
# bind -r l resize-pane -R 5

# Select window
bind -r 0 select-window -t :10
bind -r 1 select-window -t :1
bind -r 2 select-window -t :2
bind -r 3 select-window -t :3
bind -r 4 select-window -t :4
bind -r 5 select-window -t :5
bind -r 6 select-window -t :6
bind -r 7 select-window -t :7
bind -r 8 select-window -t :8
bind -r 9 select-window -t :9

# Switch selected pane to the left main pane
bind-key a select-pane -L \; swap-pane -s '!' \; select-pane -L

# Switch to copy mode
bind-key u copy-mode

# Enable vi mode to allow us to use vim keys to move around in copy mode (Prefix + [ places us in copy mode)
set-window-option -g mode-keys vi

# Paste yanked text with "Prefix + P" ("Prefix + p" goes to previous window)
bind P paste-buffer
 
# Don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# Style

# Color palette
# Colors: https://jonasjacek.github.io/colors/
gray_light="#D8D8D8"
gray_medium="#ABABAB"
gray_dark="#3B3B3B"
green_soft="#A3BE8C"
blue_muted="#81A1C1"
cyan_soft="#88C0D0"

# border colours
set -g pane-border-style bg=default,fg=${gray_dark}
set -g pane-active-border-style bg=default,fg=${blue_muted}

# Status bar general configuration
set -g status-position bottom
set-option -g status-bg ${gray_dark}
set-option -g status-fg ${blue_muted}
set-option -g status-style dim

# Window list
set -g status-justify centre
set -g window-status-current-format "#[fg=${cyan_soft},bold]  #[underscore]#I:#W"
set -g window-status-format " #I:#W"

# On the left side: hostname and session name
set -g status-left-length 100
set-option -g status-left "#[fg=${blue_muted},bg=default] #h |   #S "

# On the right side: uptime
set -g status-right "#[fg=${blue_muted},bg=default]Up #(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "

# Messages
set -g message-style "fg=${gray_dark},bg=${blue_muted}"
