# Pane navigation
keybind = alt+arrow_up=goto_split:up
keybind = alt+arrow_down=goto_split:down
keybind = alt+arrow_left=goto_split:left
keybind = alt+arrow_right=goto_split:right
keybind = alt+k=goto_split:up
keybind = alt+j=goto_split:down
keybind = alt+h=goto_split:left
keybind = alt+l=goto_split:right

# Window split
keybind = ctrl+shift+o=new_split:right
keybind = ctrl+shift+e=new_split:down

# Split resizing
keybind = super+ctrl+arrow_up=resize_split:up,10
keybind = super+ctrl+arrow_down=resize_split:down,10
keybind = super+ctrl+arrow_right=resize_split:right,10
keybind = super+ctrl+arrow_left=resize_split:left,10

# Close active surface
keybind = ctrl+shift+q=close_surface

# Ask for confirmation before closing any surface
confirm-close-surface = always

# Font configuration
#font-family = "MesloLGS NF Regular"
font-size = 11

# Theme configuration
theme = Nord
#theme = Obsidian
#theme = iTerm2 Solarized Dark
#theme = Atom One Dark
